{
  "name": "council",
  "private": true,
  "version": "0.1.22",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "release": "bash scripts/release.sh",
    "reinstall": "bash scripts/release.sh --skip-build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitest/coverage-v8": "^4.1.8",
    "jsdom": "^26",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
